<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HandleControl</class>
 <widget class="QWidget" name="HandleControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>558</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>859</width>
    <height>558</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>859</width>
    <height>558</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox_elec">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>5</y>
     <width>271</width>
     <height>253</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;楷体&quot;;</string>
   </property>
   <property name="title">
    <string>电子开关</string>
   </property>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>161</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>161</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>65</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>65</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>209</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>114</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>20</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>114</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_closeall">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>209</y>
      <width>121</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>全部关闭</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>161</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>114</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>20</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>161</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>65</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>20</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>114</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>19</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>打开1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reconnect">
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>209</y>
      <width>55</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>重连</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_multi_switch">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>5</y>
     <width>261</width>
     <height>253</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:10pt &quot;楷体&quot;;</string>
   </property>
   <property name="title">
    <string>多路开关</string>
   </property>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>22</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>22</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>22</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_4">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>61</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道4</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>61</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道5</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>61</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道6</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_7">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>100</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道7</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_8">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道8</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_9">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道9</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_10">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>139</y>
      <width>65</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道10</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_11">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>139</y>
      <width>65</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道11</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_12">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>139</y>
      <width>65</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道12</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_13">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>178</y>
      <width>65</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道13</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_14">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>178</y>
      <width>65</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道14</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_15">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>178</y>
      <width>65</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道15</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_16">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>217</y>
      <width>65</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>通道16</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_close_all">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>217</y>
      <width>79</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>全部关闭</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_vna">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>5</y>
     <width>281</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;楷体&quot;;</string>
   </property>
   <property name="title">
    <string>矢量网络分析仪</string>
   </property>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>16</y>
      <width>261</width>
      <height>119</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>38</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>开始频率：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_stop">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>64</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MKz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GHz</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_freq_iter">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>91</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>64</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>结束频率：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_start">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>34</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MKz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GHz</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_startfreq">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>38</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_stopfreq">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>64</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>91</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>频点数：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_type">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>5</y>
       <width>90</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Agilent</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R&amp;S</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>仪器类型：</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>233</y>
      <width>261</width>
      <height>46</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;楷体&quot;;</string>
    </property>
    <property name="title">
     <string>Trace</string>
    </property>
    <widget class="QCheckBox" name="checkBox_S11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>S11</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_S21">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>S21</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_S12">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>20</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>S12</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_S22">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>S22</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_update_trace">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>15</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>更新</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>139</y>
      <width>261</width>
      <height>94</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLineEdit" name="lineEdit_if">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>9</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>9</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>中频带宽：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_power">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>37</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>66</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>扫描时间：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>37</y>
       <width>34</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>功率：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>35</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>dBm</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_enable_sweep">
     <property name="geometry">
      <rect>
       <x>227</x>
       <y>67</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_if">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>5</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MKz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GHz</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sweeptime">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>65</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>197</x>
       <y>62</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ms</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_collect_Data">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>261</width>
      <height>205</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;楷体&quot;;</string>
    </property>
    <property name="title">
     <string>数据采集</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>212</x>
       <y>18</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ms</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>等待时间：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_wait_time">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>48</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>采集次数：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nums">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>48</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_seclect">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>74</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_savepath">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>77</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>78</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>保存路径：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>108</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>探头：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_DEC">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>107</y>
       <width>108</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_stable">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>133</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>稳定性测试</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxchecke_dec">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>135</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>是否开关</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_isdiffer">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>169</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>是否校准</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_collect">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>166</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>测试</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_stop_test">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>140</y>
       <width>41</width>
       <height>57</height>
      </rect>
     </property>
     <property name="text">
      <string>停
止</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>283</y>
      <width>263</width>
      <height>40</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_vna_reset">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>5</y>
       <width>61</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>矢网重置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_paulse">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>50</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>脉冲</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonapply">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>5</y>
       <width>50</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>应用</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_default_vna">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>50</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>默认</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_attan">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>491</y>
     <width>174</width>
     <height>58</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;楷体&quot;;</string>
   </property>
   <property name="title">
    <string>衰减器</string>
   </property>
   <widget class="QComboBox" name="comboBox__attan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>40</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>60</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>70</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>22</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>dB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ATTAN_apply">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>17</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>应用</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_wave">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>376</width>
     <height>288</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;楷体&quot;;</string>
   </property>
   <property name="title">
    <string>波控控制</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QGroupBox" name="groupBox_14">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>54</y>
      <width>282</width>
      <height>225</height>
     </rect>
    </property>
    <property name="title">
     <string>控制</string>
    </property>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>59</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>编号：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_id">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>59</y>
       <width>65</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_wave_control">
     <property name="geometry">
      <rect>
       <x>217</x>
       <y>191</y>
       <width>61</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>控制</string>
     </property>
    </widget>
    <widget class="QLabel" name="label__iswave_control">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>是否成功？</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>160</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>接收相位：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>124</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>接收幅度：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>160</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>发射相位：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_send_phase">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>160</y>
       <width>65</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>124</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>发射幅度：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_rec_magn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>124</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_send_man">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>124</y>
       <width>65</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_rec_phase">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>160</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_row">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>89</y>
       <width>65</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>88</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>列：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>89</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>行：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_col">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>89</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonwave_default">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>61</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>默认</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>265</width>
       <height>35</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="radioButton_id">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>5</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>编号</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_rowcol">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>3</y>
        <width>51</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>行列</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_13">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>17</y>
      <width>361</width>
      <height>38</height>
     </rect>
    </property>
    <property name="title">
     <string>状态</string>
    </property>
    <widget class="QRadioButton" name="radioButton_send">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>发射</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_recive">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>51</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>接收</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_12">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>59</y>
      <width>81</width>
      <height>220</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_connect">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>14</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>连接测试</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_init">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>90</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>初始化</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_isinit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>121</y>
       <width>68</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>是否成功？</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_isdown">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>190</y>
       <width>68</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>是否成功？</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_isconnect">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>47</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>是否成功？</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_down">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>160</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>下电</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>790</y>
     <width>323</width>
     <height>237</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;楷体&quot;;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox_all_enable">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>47</y>
      <width>313</width>
      <height>184</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>2</y>
       <width>71</width>
       <height>179</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="checkBox_path0_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Path 0</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_path1_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>49</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Path 1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_path2_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>86</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Path 2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_path3_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>122</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Path 3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_path4_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>159</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Path 4</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_path0_2">
     <property name="geometry">
      <rect>
       <x>78</x>
       <y>2</y>
       <width>231</width>
       <height>35</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Width：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_0_width_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_0_delay_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay：</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox__path1_2">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>38</y>
       <width>231</width>
       <height>35</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Width：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_1_width_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_1_delay_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay：</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_path2_2">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>74</y>
       <width>231</width>
       <height>35</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Width：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2_width_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2_delay_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay：</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_path3_2">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>110</y>
       <width>231</width>
       <height>35</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Width：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3_width_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3_delay_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay：</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_path4_2">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>145</y>
       <width>231</width>
       <height>35</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Width：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4_width_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4_delay_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay：</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_11">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>5</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="lineEdit_period_2">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>12</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_pulse_2">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>12</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Pulse</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>14</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Period：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>174</x>
       <y>10</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>us</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7_sweep">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>175</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;楷体&quot;;</string>
   </property>
   <property name="title">
    <string>扫描架</string>
   </property>
   <widget class="QPushButton" name="pushButton_open">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>打开</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_close">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>20</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_move_0">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>60</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>归位</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_shelfstatus">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>195</y>
      <width>42</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>100</y>
      <width>55</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="radioButton_dis">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>距离</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_pos">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>位置</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>100</y>
      <width>101</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="lineEdit_dis">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>10</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>8</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pos">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>49</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_move">
    <property name="geometry">
     <rect>
      <x>107</x>
      <y>190</y>
      <width>50</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>移动</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_query">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>50</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_move_speed">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Speed1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Speed2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Speed3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Speed4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Speed5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Speed6</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>620</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radioButton_stable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>稳定性</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_cal_test">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>校准</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
